body {
    font-size:30pt;
    font-family: fantasy;
    background-image: url('http://lorempixel.com/g/800/400/food');
    background-size:cover;
}

header {
    font-weight: bold;
    display: block;
    background-color: green;
    border: 3px dotted violet;
    border-radius: 10px;
    color: yellow;
    padding-left: 1em;
    padding: 1em;
}

aside {
    float: right;
    width: 20%;
    font-size: 0.5em;
    background-color: orange;
    padding: 30px;
    border-radius: 30px;
}

footer {
    display: block;
    clear: both;
    text-align: right;
    background-color: white;
    border: 10px dashed red;
    opacity: 0.4;
}

nav {
    font-weight: normal;
    display: inline-block;
}

nav ul {
    list-style: none;
    margin-top: 0.5em;
}

nav ul li {
    display: inline;
    color: yellow;
}

nav ul li a {
    color: yellow;
    opacity: 0.5;
    text-decoration: none;
}

nav ul li a:hover {
    opacity: 1;
}

nav ul li::before {
    content: '§';
    font-size: 2em;
    opacity: 0.5;
}

article {
    border: 1px solid black;
    
    background: linear-gradient(to bottom, rgba(100,100,100, 0.9) 0%,rgba(100,100,100, 0.2) 100%);
    
    /*background-color: rgba(100,100,100, 0.9);*/
    display: inline-block;
    font-size: 12pt;
    width: 20%;
    padding: 20px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    font-weight: normal;
}

article h1 {
    font-size: 2em;
    margin-bottom: 1em;
}

table {
    width: 100%;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    border-collapse: collapse;
}

table td, table th {
    padding: 3px;
}

table thead {
    border-bottom: 1px solid black;
}

table th {
    font-weight: bold;
    text-align: left;
}

.date {
    font-weight: normal;
    font-style: italic;
}

article input {
    width: 100%;
}

article textarea {
    width: 100%;
    height: 300px;
}
